<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos-Videos</title>
    <style>
        body {
            background-color: #008eff;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-track {
            background-color: blue;
        }

        ::-webkit-scrollbar-thumb {
            background-color: black;
            border-radius: 10px;
        }

        main {
            max-width: 1000px;
            text-align: center;
        }

        .fotos {
            width: 300px;
            height: 300px;
            margin: 15px;
        }

        .imagems {
            margin: 30px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <main>
        <div class="imagems">
            <img class="fotos" src="imagems/exercicio1.jpg" alt="">
            <img class="fotos" src="imagems/exercicio2.jpg" alt="">
        </div>
    </main>
</body>
</html>